<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 3 - Theater Analysis</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./style.css">


</head>

<body>
  <!-- Nav Bar -->
  <nav>
    <div class="nav-wrapper grey lighten-2">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Main Page</a></li>
        <li><a href="reference.html">Reference</a></li>
      </ul>
    </div>
  </nav>

  <!-- Tabs -->
  <div class="row">
    <div class="col s12">
        <ul class="tabs">
            <li class="tab col s2" id="Background"><a href="background.html">Background</a></li>
            <li class="tab col s2" id="processing"><a href="process.html">Data Processing</a></li>
            <li class="tab col s2" id="DataInsight"><a href="datainsight.html">Data Insight</a></li>
            <li class="tab col s2" id="PredictiveAnalysis"><a href="predictive.html">Predictive Analysis</a></li>
            <li class="tab col s2" id="HypothesisTest"><a href="hypothesis.html">Hypothesis Test</a></li>
            <li class="tab col s2" id="Limitation"><a href="limitation.html">Limitations and Ethical Issues</a></li>
           
          </ul>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div id="container">
        <div class="col s12">
          <div class="col s2"></div>
          <div id="aboutus">

            <div class="col s4" id="limitation">
              <h4>Limitations</h4>
              <p>We arbitrarily assumed that people who work hard are those who are under pressure.</p>  
              <p>We assumed that watching movies is one of the activities to relieve pressure for most people.</p>
              <p>We assumed that ratings are the best way to measure the quality of the theater.</p>
              <p>We could not get more than 1000 theaters per city due to API limitations.</p>
              <p>We could not get more than 3 reviews per theaters per city due to API limitations.</p>
                  
                  
              
                  
            </div>

                <div class='col s4' id='ethical'>
                  <h4>Ethical Issues</h4>
                  <p>We conducted our analysis very carefully in terms of data ethnicity, and we think we have fulfilled our goal. However, there are other sources of data that could benefit our analysis that we decided not to use due to ethical concerns:</p>
                  <p>Tickets sales data for each of the theaters could easily help us determine the number of people is likely to visit the theater. Then, we can determine the popularity of the theater using that data without making the assumption that review count correlates to the popularity of the theater.</p>
                  <p>Financial records of the theaters could also be a very valuable data set if we have legal access to it. Instead of using rating as a measurement of successfulness, profit is a much stronger factor to determine business success. </p>    
                    
                  </p>
                </div>


              </div>
            </div>
          </div>




          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
          <script src="./app.js"></script>
</body>

</html>